<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210mm" height="297mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 21000 29700"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:white}
   ]]>
  </style>
 </defs>
 <g id="Camada_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M1336.89 25644.58l19525.24 0 0 -23635.68 -1027.32 0 0 22607.97 -18497.92 0 0 1027.71zm17470.22 -24663.38l-18497.54 0 0 22607.97 18497.54 0 0 -22607.97zm-1027.71 1027.7l-16442.51 0 0 20552.95 16442.51 0 0 -20552.95zm-2055.41 16442.13l-12331.69 0 0 1027.7 12331.69 0 0 -1027.7zm0 -3082.73l-12331.69 0 0 1027.71 12331.69 0 0 -1027.71zm0 -3083.12l-12331.69 0 0 1027.71 12331.69 0 0 -1027.71zm-7550.88 -3969.83l974.11 308.39c-149.15,543.76 -397.72,947.3 -744.95,1210.64 -347.23,264.11 -788.07,395.78 -1322.5,395.78 -660.67,0 -1203.27,-226.05 -1628.95,-677.37 -425.3,-451.32 -638.14,-1068.88 -638.14,-1851.89 0,-828.46 213.62,-1471.65 641.24,-1929.96 427.63,-458.31 989.65,-687.47 1687.21,-687.47 608.24,0 1102.67,179.83 1482.91,539.49 227.22,212.84 396.56,518.9 509.58,916.62l-994.69 237.32c-58.65,-257.9 -181.77,-461.42 -367.81,-610.57 -187.21,-149.92 -414.04,-224.1 -681.26,-224.1 -368.98,0 -668.04,132.44 -897.98,396.55 -229.15,265.28 -344.12,693.68 -344.12,1286.77 0,629.98 113.03,1077.81 340.24,1344.25 226.05,267.22 520.07,400.83 881.67,400.83 267.22,0 497.54,-84.28 689.41,-254.79 192.26,-169.73 330.91,-436.56 414.03,-800.49zm3106.42 1829.36l-1778.87 -4975.79 1089.46 0 1259.97 3683.2 1218.8 -3683.2 1065.38 0 -1781.98 4975.79 -1072.76 0z"/>
 </g>
</svg>
